{
  "name": "react-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build"
  },
  "dependencies": {
    "@sanity/vision": "3.99.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "3.99.0",
    "styled-components": "^6.5.3"
  },
  "description": "Modern Portfolio App using React JS",
  "author": "Sanidhya Kr. Verma"
}
