{
  "name": "frontend-react",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "author": "Sanidhya Kr. Verma",
  "description": "Modern Portfolio App using React JS",
  "keywords": [
    "reactjs",
    "react",
    "react-portfolio",
    "framer-motion",
    "animations",
    "sanity",
    "js",
    "javascript",
    "html",
    "css"
  ],
  "dependencies": {
    "@sanity/client": "^6.12.4",
    "@sanity/image-url": "^1.0.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "framer-motion": "^11.0.3",
    "minimatch": "9.0.3",
    "node-sass": "^9.0.0",
    "nth-check": "2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.26.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
